#SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/api


# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/bareksa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=334455

# FLYWAY CONFIG
spring.flyway.user=root
spring.flyway.password=334455
spring.flyway.schemas=bareksa
spring.flyway.url=jdbc:mysql://localhost:3306/bareksa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.locations=classpath:/db/migration

# JPA CONFIG5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#LOGGINg CONFIG
logging.level.com.bareksa.news=DEBUG
logging.file.name=./bareksa-log/bareksa.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# SWAGGER
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/api-docs
